
[Disks]

MEGASAS	= "LSI MegaRAID SAS RAID Controller Driver (Windows XP)", \megasas.sys, \


[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

scsi = MEGASAS



[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services


MEGASAS	= "LSI MegaRAID SAS RAID Controller Driver (Windows XP)", megasas


[HardwareIds.scsi.MEGASAS]
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10011000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10021000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10031000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10041000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_20041000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_20051000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_100C1000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_100D1000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10081000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0413&SUBSYS_10051000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0409&SUBSYS_10091000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10061000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_100A1000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_100E1000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_100F1000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10101000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10111000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10121000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10131000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10141000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10151000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10161000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10171000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10181000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10191000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_101A1000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_101B1000", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_03631014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_03641014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_03651014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_03791014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_03A21014", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_002F1170", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_00361170", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_00341170", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_824D1043", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10811734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10a31734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_82871033", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_835A1033", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10F91734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_114B1734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_11021734", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10018086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10038086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_35008086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_35018086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_35048086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_34908086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_35078086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_30161054", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_30191054", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10068086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_100A8086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10108086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0411&SUBSYS_10088086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10138086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10218086", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9", "megasas"

MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10001458", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_000318A1", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_35058086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0078&SUBSYS_92501000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92551000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92751000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92801000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0078&SUBSYS_92701000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92601000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0078&SUBSYS_92511000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92561000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92611000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_34E48086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_10211000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_836E1033", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_D20219E5", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_35088086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92811000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92631000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92621000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_03B21014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_03B31014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_92401000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_92411000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92641000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92821000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_11761734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_11771734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92608086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92618086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92568086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92808086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92758086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_03C71014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_92408086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_92418086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_070015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_040015D9", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_00791137", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_03B11014", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92828086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_30351054", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_10541000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92901000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92771000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92761000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_000418A1", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0060&SUBSYS_000518A1", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_30361054", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_14581002", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_1F201462", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_350C8086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_350B8086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_350D8086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92841000", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92908086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_92768086", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_84731043", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_00011BAA", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_843B1043", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_84711043", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_11B31734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_11B41734", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_00011BD4", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_00021BD4", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079&SUBSYS_84731043", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073&SUBSYS_00731137", "megasas"
;endofinfsession:txtsetup MEGASAS megasas
MEGASAS = "PCI\VEN_1000&DEV_0078", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0079", "megasas"
MEGASAS = "PCI\VEN_1000&DEV_0073", "megasas"

[Files.scsi.MEGASAS]

driver  = MEGASAS, megasas.sys, megasas
driver  = MEGASAS, megasas2.sys, megasas
inf     = MEGASAS, oemsetup.inf, megasas
inf     = MEGASAS, nodev.inf
catalog = MEGASAS, megasas2.cat


[Config.megasas]
value = "", Tag, REG_DWORD, 20







